

.photo-grid  {

  max-width: 100%;
  margin:auto;
  text-align: center;
  display: grid;
  column-width: 25%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5px;
}

.item-test img {
  width: 10em;

}

.photo-container {
    width:1000px;
}

.ui-container {
    
}



 li {
    list-style-type: none;

}

.error {
    color:red;
}



.previewComponent {
    margin: auto;
}